﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{0C646467-E07B-6849-B3D4-164E4F64C6AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{B48BE558-6DEB-CC24-31E1-8827BAD0859B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{90B56CD3-7C40-59F7-6006-C694FDFAA60F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{7CE8FF4B-7D96-2307-298E-643DB2601843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{FEB46899-7521-EBFA-D1AF-DD315D36D3CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{D745731E-F5CD-87FB-8DA9-28634BB5FCCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{1D926315-C6B1-3491-D85B-E3BC15D86BF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C646467-E07B-6849-B3D4-164E4F64C6AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C646467-E07B-6849-B3D4-164E4F64C6AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C646467-E07B-6849-B3D4-164E4F64C6AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C646467-E07B-6849-B3D4-164E4F64C6AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B48BE558-6DEB-CC24-31E1-8827BAD0859B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B48BE558-6DEB-CC24-31E1-8827BAD0859B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B48BE558-6DEB-CC24-31E1-8827BAD0859B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B48BE558-6DEB-CC24-31E1-8827BAD0859B}.Release|Any CPU.Build.0 = Release|Any CPU
		{90B56CD3-7C40-59F7-6006-C694FDFAA60F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90B56CD3-7C40-59F7-6006-C694FDFAA60F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90B56CD3-7C40-59F7-6006-C694FDFAA60F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90B56CD3-7C40-59F7-6006-C694FDFAA60F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CE8FF4B-7D96-2307-298E-643DB2601843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CE8FF4B-7D96-2307-298E-643DB2601843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CE8FF4B-7D96-2307-298E-643DB2601843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CE8FF4B-7D96-2307-298E-643DB2601843}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEB46899-7521-EBFA-D1AF-DD315D36D3CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEB46899-7521-EBFA-D1AF-DD315D36D3CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEB46899-7521-EBFA-D1AF-DD315D36D3CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEB46899-7521-EBFA-D1AF-DD315D36D3CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D745731E-F5CD-87FB-8DA9-28634BB5FCCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D745731E-F5CD-87FB-8DA9-28634BB5FCCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D745731E-F5CD-87FB-8DA9-28634BB5FCCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D745731E-F5CD-87FB-8DA9-28634BB5FCCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D926315-C6B1-3491-D85B-E3BC15D86BF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D926315-C6B1-3491-D85B-E3BC15D86BF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D926315-C6B1-3491-D85B-E3BC15D86BF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D926315-C6B1-3491-D85B-E3BC15D86BF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
